<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>Visual MINT</title>
  </head>
  <header>
    <h1>Visual MINT</h1>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="#Inhalte">Inhalte</a>
      <a class="active" href="Mathe.html">Mathe</a>
      <a href="#Physik">Physik</a>
    </div>
    <div class="blindheader">

    </div>
    <p>Mathematische Spielereien werden mit p5.js visualisiert.</p>
  </header>
  <body>
    <div class="appnav">
      <div class="tooltip">
        <a href="./PythagorasHerleitung/index.html">
          <img src="resources/img/PythagorasHerleitung.jpg" alt="Pythagoras" width="300" height="200"/>
          <span class="tooltiptext">Pythagoras</span>
        </a>

      </div>
      <div class="tooltip">
        <a href="./PythagorasHerleitung2/index.html">
          <img src="resources/img/PythagorasHerleitung2.jpg" alt="Pythagoras2" width="300" height="200"/>
          <span class="tooltiptext">Pythagoras2</span>
        </a>
      </div>
    </div>
  </body>
  <footer>
    <div class="share">
      <a href="#Impressum">Impressum</a>
      <a href="#Copyright">Copyright</a>
    </div>
  </footer>
</html>
